<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .wrap{
       border:1px #F00 solid;
       width: 900px;
       height: 540px;
       margin:0 auto;
     }
     .top{
       height:111px;
       border:1px #F00 solid;
       margin: 10px 30px 20px;
     }
     .contents{
       border:1px #F00 solid;
       margin: 0 30px;
       height:380px;
     }
     .inner_left{
       width:513px;
       border:1px #F00 solid;
       height:100%;
       float:left;
     }
     .contents{
       border:1px #F00 solid;
       margin: 0 30px;
       height:380px;

     /*2안*/
.inner_right{
 width:321px;
 height:100%;
 border:1px #F00 solid;
 background: #CCC;
 float:right;
}
   /*1안*/
     /*.inner_right{
       height:100%;
       margin-left:523px;
     }*/
   </style>
 </head>
 <body>


   <div class="wrap">
     <div class="top">
    </div>

     <div class="contents">
       <div class="inner_left">
    </div>

       <div class="inner_right">
     </div>


</div>

</body>
</html>
