<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
   <style>
     .wrap{
       border: 1px #F00 solid;
       width: 900px;
       height: 540px;
       margin: 0 auto;
     }
     .top{
       border: 1px #F00 solid;
       width: 840px;
       height: 111px;
       margin: 0 30px;
     }
     .contents{
       border: 1px #F00 solid;
       width: 840px;
       height: 370px;
       margin: 0 30px;
     }
     .inner_left{
       border: 1px #F00 solid;
       width: 532px;
       height: 370px;
       margin: 0 0px;
     }
     .inner_right{

            }

     .left{
       border: 1px #F00 solid;
       width: 266px;
       height: 370px;
       margin: 0 0px;
       float: left;

     }
     .right{
       border: 1px #F00 solid;
       width: 266px;
       height: 50px;
       float: right;

     }

     .up{

     }
     .down{

     }



   </style>
  </head>

  <body>

<div class="wrap">
 <div class="top"></div>
 <div class="contents">
   <div class="inner_left">
      <div class="left"></div>
      <div class="right"></div>
    </div>
   <div class="inner_right">
       <div class="up"></div>
       <div class="down"></div>
   </div>

 </div>



</div>




  </body>
</html>
