<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
        .bg{
          background-image: url(../image/sp_nwstd.png    );
          background-repeat: no-repeat;
          background-color: transparent;
        }
        .mynews{
          width: 86px;
          height:29px;
          border:0;
          background-position: -2px -116px;
        }
        .total{
          width: 86px;
          height:29px;
          border:0;
          background-position: -88px -116px;
        }
        .mynews1{
          width: 88px;
          height:29px;
          border:0;
          background-position: -0px -150px;
        }
        .total1{
          width: 86px;
          height:29px;
          border:0;
          background-position: -88px -150px;
        }
        .mynews2{
          width: 86px;
          height:29px;
          border:0;
          background-position: -2px -184px;
        }
        .total2{
          width: 86px;
          height:29px;
          border:0;
          background-position: -88px -184px;
        }
        .won1{
          width: 71px;
          height:23px;
          border:0;
          background-position: -2px -252px;
        }
        .won2{
          width: 66px;
          height:22px;
          border:0;
          background-position: -2px -278px;
        }
        .won3{
          width: 66px;
          height:23px;
          border:0;
          background-position: -2px -304px;
        }
        .won4{
          width: 50px;
          height:23px;
          border:0;
          background-position: -2px -330px;
        }

        ul{margin:0; padding:0; list-style: none}
        li{
          background-image: url(../image/icon.png);
          background-repeat:no-repeat;
          padding-left:20px;
        }
        .icon1{
          background-position: 0 3px;
        }
        .icon2{
          background-position: 0 -10px;
        }
        .icon3{
          background-position: 0 -44px;
        }
      </style>
    </head>
    <body>
      <button tpye="button" class="mynews bg"></button>
        <button tpye="button" class="total bg"></button>
          <button tpye="button" class="mynews1 bg"></button>
            <button tpye="button" class="total1 bg"></button>
              <button tpye="button" class="mynews2 bg"></button>
                <button tpye="button" class="total2 bg"></button>
                  <button tpye="button" class="won1 bg"></button>
                    <button tpye="button" class="won2 bg"></button>
                      <button tpye="button" class="won3 bg"></button>
                        <button tpye="button" class="won4 bg"></button>


      <ul>
        <li class="icon1">text</li>
        <li class="icon2">text</li>
        <li class="icon3">text</li>
        <li>text</li>
        <li>text</li>
      </ul>

</body>
</html>
